{
  "name": "decap-cms-blog",
  "version": "1.0.0",
  "description": "Simple blog with Decap CMS for Webstudio",
  "main": "build.js",
  "scripts": {
    "build": "node build.js && node build-posts.js",
    "build:posts": "node build-posts.js",
    "start": "node server.js",
    "dev": "node server.js",
    "dev:local": "node start-local-cms.js"
  },
  "dependencies": {
    "@netlify/functions": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "marked": "^4.2.12"
  },
  "keywords": [
    "decap",
    "cms",
    "webstudio",
    "blog"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "netlify-cms-proxy-server": "^1.3.24"
  }
}
